<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="flex-container">
            <img src="assets/logo.svg" class="logo" alt="logo">
            <img src="assets/menu.svg" class="menu"alt="menu">
        </div>  
    </header>   
    <main>
        <section>
    
            <h3>lauching soon</h3>
            <h1>An NFT like <br> no other</h1>
            <h2>Dont miss out on the <br> release of our new NFT. Sign<br> up below to receive updates <br> when we go live</h2>
            <button>SIGN UP</button>
            <img src="assets/graphic.svg" class="pink-alien" alt="pink-alien">   
        </section>
        
    </main>    
</body>
</html>