<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="flex-container">
            <img src="assets/logo.svg" class="logo" alt="logo">
            <img src="assets/menu.svg" class="menu"alt="menu">
        </div>  
    </header>   
    <main>
        <section>
    
            <h3>lauching soon</h3>
            <h1>An NFT like <br> no other</h1>
            <h2>Dont miss out on the <br> release of our new NFT. Sign<br> up below to receive updates <br> when we go live</h2>
            <button>SIGN UP</button>
            <img src="assets/graphic.svg" class="pink-alien" alt="pink-alien">   
        </section>
        <section >
            <div class="section2">
                <p class="p1">Free NFT for early birds</p>
                <p class="p2">Sign up today and you'll get free NFT<br> when we launch</p>
            </div>  
            <div class="companies">
                <img src="assets/companies/1.svg" width="80%" height="80%"alt="boomerang">
                <img src="assets/companies/2.svg" width="80%" height="80%"alt="Blimp">
                <img src="assets/companies/3.svg" width="80%" height="80%"alt="qrco">
                <img src="assets/companies/4.svg" width="80%" height="80%"alt="open">
            </div>
        </section>
        <section>
            <div>
                <p class="p1">LE Super Rarw Auction</p1> 
                <h2>We have released four limited edition NFTs early witch can be bid  on via <span><a href="#" class="bold">OpenSea</a></span>.</h2>
            </div>
            <div class="ntfs">
                <div class="div2">
                    <img src="assets/ntfs/ntf-1.svg" alt="ntf-1">
                    <div class="firstrow">
                        <p class="gloop">GLOOP SERIES</p>
                        <p class="bid">Top Bid</p>
                    </div>
                    <div class="secondrow">
                        <p class="purple">Purple Man</p>
                        <img src="assets/image 2.svg" class="diamond" alt="ntf-1">
                        <p class="price">2.99 ETH</p>
                    </div>
                    <div class="thirdrow">
                        <p class="numbers">#12983</p>
                        <p class="date">1 day left</p>
                    </div>
                </div>
                <div class="div2">
                    <img src="assets/ntfs/nft-2.svg"  alt="ntf-2">
                    <div class="firstrow">
                        <p class="gloop">GLOOP SERIES</p>
                        <p class="bid">Top Bid</p>
                    </div>
                    <div class="secondrow">
                        <p class="purple">Beige</p>
                        <img src="assets/image 2.svg" class="diamond" alt="ntf-2">
                        <p class="price">2.99 ETH</p>
                    </div>
                    <div class="thirdrow">
                        <p class="numbers">#12983</p>
                        <p class="date">1 day left</p>
                    </div>
                </div>
                <div class="div2">
                    <img src="assets/ntfs/ntf-3.svg"  alt="ntf-3">
                    <div class="firstrow">
                        <p class="gloop">GLOOP SERIES</p>
                        <p class="bid">Top Bid</p>
                    </div>
                    <div class="secondrow">
                        <p class="purple">Red Man</p>
                        <img src="assets/image 2.svg" class="diamond" alt="ntf-3">
                        <p class="price">2.99 ETH</p>
                    </div>
                    <div class="thirdrow">
                        <p class="numbers">#12983</p>
                        <p class="date">1 day left</p>
                    </div>
                </div>
                <div class="div2">
                    <img src="assets/ntfs/ntf-4.svg" alt="ntf-4">
                    <div class="firstrow">
                        <p class="gloop">GLOOP SERIES</p>
                        <p class="bid">Top Bid</p>
                    </div>
                    <div class="secondrow">
                        <p class="purple">Green</p>
                        <img src="assets/image 2.svg" class="diamond" alt="ntf-4">
                        <p class="price">2.99 ETH</p>
                    </div>
                    <div class="thirdrow">
                        <p class="numbers">#12983</p>
                        <p class="date">1 day left</p>
                    </div>
                </div>
                </div>   
            </div>
        </section>
        <section>
            <div class="line">
                <h3>lauching soon</h3>
            </div>
            <img src="assets/upsell-footer-image.svg" class="green-woman" alt="green-woman">
            <h1>An NFT <br> like no <br> other</h1>
            <br>
            <br>
            <h2>Dont miss out on the <br> release of our new <br> NFT. Sign up below <br>to receive updates</h2>
            <button>SIGN UP</button>
        </section>    
    </main>  
    <footer>
        <div class="line2"></div>
        <img src="assets/logo.svg" class="logo2" alt="logo">
        <p class="exclusive"> Exclusive NFT Collection</p>
        <div class="socialm-wrapper">
            <img src="assets/facebook.svg" class="socialm" alt="facebook">
            <img src="assets/twitter.svg" class="socialm"alt="twitter">
            <img src="assets/instagram.svg" class="socialm"alt="instagram">
            <img src="assets/tiktok.svg" class="socialm"alt="tiktok">            
        </div>
        <div class="link-wrapper">
            <div>
                <ul>
                    <li class="dec-group">ABOUT</li>
                    <li><a href="#" class="alink">About</a></li>
                    <li><a href="#" class="alink">Terms</a></li>
                    <li><a href="#" class="alink">Legal</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="dec-group">NFT</li>
                    <li><a href="#" class="alink">OpenSea</a></li>
                    <li><a href="#" class="alink">Maker</a></li>
                    <li><a href="#" class="alink">Learn</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="dec-group">CONTACT</li>
                    <li> <a href="#"class="alink">Press</a></li>
                    <li><a href="#" class="alink">Support</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="dec-group">SOCIAL</li>
                    <li> <a href="#"class="alink">Twitter</a></li>
                    <li><a href="#"class="alink">Facebook</a></li>
                </ul>
            </div>
      </div>
      <div> 
        <img src="assets/© Copyright 2022 NFTlanding.svg" class="copyrights"alt="Copyrights">
      </div>
   
    </footer>
  
</body>
</html>